[user]
  name = Josh Steiner
  email = josh@jsteiner.me
[github]
  user = jsteiner
[url "git@github.com:thoughtbot/"]
  # thoughtbot, with write access
  insteadOf = tb:
[url "git@github.com:jsteiner/"]
  # moi, with write access
  insteadOf = js:
[alias]
  co = checkout
  # Full commit messages without all the junk from `log --pretty=full`
  full = log -1 --pretty='%C(red)%H%nAuthor: %C(green)%an%n%C(magenta)%s%n%b'
  fixup = commit --fixup
  squash = commit --squash
  conflicts = "!vim $(git diff --name-only --diff-filter=U)"
  show-commit = show -s --format=%B
[format]
  pretty = format:%C(yellow)%h%C(green)%d%Creset %C(blue)%s %C(magenta) [%an, %cr]%Creset
[diff]
  compactionHeuristic = true
