#!/bin/sh

brew install Caskroom/cask/dockertoolbox
brew install ngrok
brew install parity
brew install shellcheck
brew install watch
brew install zsh-syntax-highlighting
brew install zsh-history-substring-search
brew install fasd
brew install wget
brew install tree

# Quicklook plugins https://github.com/sindresorhus/quick-look-plugins
brew cask install qlmarkdown # quick look for markdown
brew cask install quicklook-json # quick look for json
brew cask install betterzipql # peek inside zip files
brew cask install qlstephen # quick look plain text files with no extension
brew cask install qlcolorcode # syntax highlight code
